<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Placement App</string>

    <string name="bold" tools:ignore="ReferenceType">@font/latobold</string>
    <string name="regular" tools:ignore="ReferenceType">@font/latoregular</string>
    <string name="light" tools:ignore="ReferenceType">@font/latolight</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="start">Start</string>
    <string name="close">Close</string>
    <string name="hyperlink">www.google.com</string>


    <string name="main_data">Motivation is an essential factor that changes positive thought into instant action. It switches a great idea into action and can undoubtedly affect the world around you. However, not all are born with motivation. People sometimes have disbelief in themselves; they often say, “I can’t do that” or “the timing is not right.” Being demotivated means living a life as a worn-out machine. Your life will become dull without any spark. So, to gain inner peace and satisfaction in life, you must always stay motivated.

    </string>

        <string name="teacher"><u>Prof. Surekha Balme</u></string>
    <string name="teacher1"><u>Prof. Ruchita Musale</u></string>

</resources>