<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0277bd</color>
    <color name="colorPrimaryDark">#004c8c</color>
    <color name="colorAccent">#0277bd</color>


    <color name="textColor">#121212</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yellow">#ffb300</color>
    <color name="green1">#00bfa5</color>
    <color name="pink">#D242EC</color>
    <color name="red2">#F73E7C</color>
    <color name="lightGray">#c1c1c1</color>
    <color name="white">#ffffff</color>


</resources>