<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/delete"
    tools:context=".DeleteMain">

    <Button
        android:id="@+id/deleteN1Btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/rounded_button"
        android:gravity="center_horizontal"
        android:text="Delete Notice"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/deleteN2Btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deleteN1Btn"
        android:text="Delete Company"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        />

    <Button
        android:id="@+id/deleteN3Btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deleteN2Btn"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:gravity="center_horizontal"
        android:text="Delete EBook"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/deleteN4btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deleteN3Btn"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:gravity="center_horizontal"
        android:text="Delete Guide"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>