<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                 android:paddingLeft="12dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/teacherName"
                    android:text="Sagar Gaikwad"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/teacherPost"
                android:text="Pricipal"
                android:textColor="@color/textColor"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/teacherEmail"
                android:text="sagargaikwad2351@gmail.com"
                android:textColor="@color/textColor"
                android:textSize="18sp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/teacherUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Info"
                android:layout_marginVertical="4dp"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        </LinearLayout>





</LinearLayout>

</com.google.android.material.card.MaterialCardView>
