<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".devloper">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Placement App"
        android:gravity="center_horizontal"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        android:background="#FF0404"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/amaranth"
        android:text="Members : "
        android:textSize="25dp"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@string/bold"
        android:text="1)  Akash Nikam"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="75dp"
        android:textStyle="bold"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@string/bold"
        android:text="Roll No : 5040"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="100dp"
        android:textStyle="bold"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@string/bold"
        android:linksClickable="true"
        android:text="akashnikam998@gmail.com"
        android:autoLink="email"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="100dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@string/bold"
        android:text="2)  Sagar Gaikwad"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="75dp"
        android:textStyle="bold"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@string/bold"
        android:text="Roll No : 5015"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="100dp"
        android:textStyle="bold"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@string/bold"
        android:linksClickable="true"
        android:text="sagargaikwad3851@gmail.com"
        android:autoLink="email"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="100dp"
        android:textStyle="bold"></TextView>


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/latoregular"
        android:text="Project Guide : "
        android:textColor="@color/grey"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/bold"
        android:layout_marginTop="10dp"
        android:text="@string/teacher"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/bold"
        android:layout_marginTop="10dp"
        android:text="@string/teacher1"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginBottom="50dp"
        android:textStyle="bold"></TextView>


</LinearLayout>
    </ScrollView>