<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                 android:paddingLeft="12dp"
                android:layout_gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teacher name : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size2"
                    android:fontFamily="@font/latoregular"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/teacherName"
                    android:text="Sagar Gaikwaddfgdgfsahdshddfbdfb"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_size2"
                    android:fontFamily="@string/light"
                    />



            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Post : "-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/text_size2"-->
<!--                    android:fontFamily="@font/latoregular"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/teacherPost"-->
<!--                    android:text="Pricipalshdhshhahhdhgagdwdwddwddw"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/title_size2"-->
<!--                    android:fontFamily="@string/light"-->
<!--                    />-->


<!--            </LinearLayout>-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size2"
                    android:fontFamily="@font/latoregular"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/teacherEmail"
                    android:layout_marginTop="2dp"
                    android:autoLink="email"
                    android:text="sagargaikwad2351@gmail.comjjjjjjjjjjjjjjjjjjjjjjjjjjj"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/title_size2"
                    android:fontFamily="@string/regular"
                    />



            </LinearLayout>




        </LinearLayout>





</LinearLayout>

</com.google.android.material.card.MaterialCardView>
