<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/collegeImage"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_data"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:textSize="@dimen/text_size"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:fontFamily="@string/light"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Branch"
            android:background="@color/black"
            android:gravity="center"
            android:layout_marginTop="36dp"
            android:textSize="@dimen/title_size"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:fontFamily="@string/bold"
            />
         <androidx.viewpager.widget.ViewPager

             android:backgroundTint="@color/grey"
             android:layout_width="match_parent"
             android:layout_height="250dp"
             android:layout_marginTop="@dimen/text_margin"
             android:foregroundGravity="center"
             android:clipToPadding="false"
             android:overScrollMode="never"
             android:id="@+id/viewPager"/>

        
        
        
        
    </LinearLayout>


</androidx.core.widget.NestedScrollView>