<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.company.CompanyFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/deleteCompanyRecycler1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="136dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true" />


</FrameLayout>