<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/cardview_compat_inset_shadow"
    android:elevation="@dimen/cardview_compat_inset_shadow"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/grey2"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name :"
                android:textColor="@color/textColor"
                android:fontFamily="@font/latoregular"
                android:textSize="@dimen/text_margin" />

            <TextView
                android:id="@+id/guideName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="Guide Name"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:fontFamily="@font/latolight"
                android:textSize="@dimen/text_margin" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email : "
                android:layout_marginTop="2dp"
                android:textColor="@color/textColor"
                android:fontFamily="@font/latoregular"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email.......  "
                android:contextClickable="true"
                android:autoLink="email"
                android:layout_marginTop="2dp"
                android:id="@+id/guideEmail"
                android:textColor="@color/textColor"
                android:fontFamily="@font/latoregular"
                android:textSize="18dp"/>




        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:text="Post : "
            android:textColor="@color/textColor"
            android:fontFamily="@font/latoregular"
            android:textSize="@dimen/text_margin"/>

        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/guidePost"
            android:text="Description"
            android:textColor="@color/textColor"
            android:fontFamily="@font/latolight"
            android:textSize="@dimen/text_margin"/>
    </LinearLayout>


        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experience : "
                android:textColor="@color/textColor"
                android:fontFamily="@font/latoregular"
                android:textSize="@dimen/text_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideExperience"
                android:clickable="true"
                android:autoLink="all"
                android:text="@string/hyperlink"
                android:textColor="@color/textColor"
                android:fontFamily="@font/latolight"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expert in : "
                android:textColor="@color/textColor"
                android:fontFamily="@font/latoregular"
                android:textSize="@dimen/text_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideExpert"
                android:text="22 November 20202020"
                android:textColor="@color/textColor"
                android:fontFamily="@font/latolight"
                android:textSize="@dimen/text_margin"/>
        </LinearLayout>




    </LinearLayout>








</com.google.android.material.card.MaterialCardView>