<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Company Name:"
                android:textColor="@color/textColor"
                android:fontFamily="@font/latoregular"
                android:textSize="@dimen/text_margin" />

            <TextView
                android:id="@+id/CompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Company Name"
                android:background="#FFFF00"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:fontFamily="@font/latolight"
                android:textSize="@dimen/text_margin" />


        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date : "
        android:layout_marginTop="2dp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/latoregular"
        android:textSize="@dimen/text_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:layout_marginTop="2dp"
        android:text="22 November 2022"
        android:textColor="@color/textColor"
        android:fontFamily="@font/latolight"
        android:textSize="@dimen/text_margin"/>


    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time : "
        android:layout_marginTop="2dp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/latoregular"
        android:textSize="@dimen/text_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:text="12:12:12 am"
        android:layout_marginTop="2dp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/latolight"
        android:textSize="@dimen/text_margin"/>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Profile : "
                android:layout_marginTop="2dp"
                android:textColor="@color/textColor"
                android:fontFamily="@font/latoregular"
                android:textSize="@dimen/text_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Profile.......  "
                android:layout_marginTop="2dp"
                android:id="@+id/profile"
                android:textColor="@color/textColor"
                android:fontFamily="@font/latolight"
                android:textSize="@dimen/text_margin"/>

        </LinearLayout>

        <TextView
               android:layout_width="wrap_content"
            android:layout_marginTop="2dp"
               android:layout_height="wrap_content"
               android:text="Description : "
               android:textColor="@color/textColor"
               android:fontFamily="@font/latoregular"
               android:textSize="@dimen/text_margin"/>

           <TextView
               android:layout_marginTop="2dp"
               android:layout_marginLeft="30dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/companyDesc"
               android:text="Description"
               android:textColor="@color/textColor"
               android:fontFamily="@font/latolight"
               android:textSize="@dimen/text_margin"/>


        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link : "
                android:textColor="@color/textColor"
                android:fontFamily="@font/latoregular"
                android:textSize="@dimen/text_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/link"
                android:clickable="true"
                android:autoLink="all"
               android:text="@string/hyperlink"
                android:textColor="@color/textColor"
                android:fontFamily="@font/latolight"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Date : "
                android:textColor="@color/textColor"
                android:fontFamily="@font/latoregular"
                android:textSize="@dimen/text_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/end"
                android:text="22 November 20202020"
                android:textColor="@color/textColor"
                android:fontFamily="@font/latolight"
                android:textSize="@dimen/text_margin"/>
        </LinearLayout>




        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/grey"
        ></View>








</com.google.android.material.card.MaterialCardView>