<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item android:id="@+id/search"-->
<!--        android:icon="@drawable/ic_search"-->
<!--        android:title="Search"-->
<!--        app:showAsAction="always"-->
<!--        app:actionViewClass="androidx.appcompat.widget.SearchView" />-->

    <item android:id="@id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item android:id="@id/navigation_notice"
        android:icon="@drawable/ic_notice"
        android:title="Notice"/>
    <item android:id="@id/navigation_company"
        android:icon="@drawable/ic_company"
        android:title="Company"/>
    <item android:id="@id/navigation_faculty"
    android:icon="@drawable/ic_staff"
    android:title="Faculty"/>
<!--    <item android:id="@id/navigation_about"-->
<!--        android:icon="@drawable/ic_about"-->
<!--        android:title="About"/>-->
    <item android:id="@+id/navigation_guide"
        android:title="Guidence"
        android:icon="@drawable/ic_guide"
        />


</menu>