<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/navigation_ebook"
        android:title="Ebook"
        android:icon="@drawable/ic_ebook"
        />
    <item android:id="@+id/navigation_website"
        android:title="Website"
        android:icon="@drawable/ic_website"
        />
    <item android:id="@+id/navigation_share"
        android:title="Share"
        android:icon="@drawable/ic_share"
        />
    <item android:id="@+id/navigation_devloper"
        android:title="Devloper"
        android:icon="@drawable/ic_devloper"
        />

</menu>