<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.placementadminapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PlacementAdminAPP"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".Guidence.DeleteGuide"
            android:exported="false" />
        <activity
            android:name=".Guidence.AddGuide"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:theme="@style/Theme.MaterialComponents.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ebook.DeleteEBookActivity"
            android:exported="false"
            android:parentActivityName=".DeleteMain" /> <!-- <activity -->
        <!-- android:name=".ebook.EbookAdapter" -->
        <!-- android:exported="false" /> -->
        <!-- <activity -->
        <!-- android:name=".ebook.DeleteEBookActivity" -->
        <!-- android:parentActivityName=".DeleteMain" -->
        <!-- android:exported="false" /> -->
        <activity
            android:name=".company.DeleteCompany"
            android:exported="false"
            android:parentActivityName=".DeleteMain" />
        <activity
            android:name=".DeleteMain"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".notice.deleteNotice"
            android:exported="false"
            android:parentActivityName=".DeleteMain" />
        <activity
            android:name=".faculty.UpdateTeacher"
            android:exported="false"
            android:parentActivityName=".faculty.UpdateFaculty" />
        <activity
            android:name=".faculty.AddTeacher"
            android:exported="false"
            android:parentActivityName=".faculty.UpdateFaculty" />
        <activity
            android:name=".faculty.UpdateFaculty"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".ebook.UploadEbook"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".company.AddCompany"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".notice.UploadNotice"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />



<!--        <service android:name=".messaging.NotificationService"-->
<!--            android:permission="com.google.android.c2dm.permission.Send"-->
<!--            android:exported="true">-->
<!--            <intent-filter>-->
<!--                <action android:name="com.google.firebase.MESSAGING_EVENT"/>-->
<!--                <action android:name="com.google.android.c2dm.intent.Recieve"/>-->

<!--            </intent-filter>-->


        <!--        </service>-->
    </application>

</manifest>