<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.placementapp.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_company"
        android:name="com.example.placementapp.ui.company.CompanyFragment"
        android:label="Company"
        tools:layout="@layout/fragment_company" />

    <fragment
        android:id="@+id/navigation_notice"
        android:name="com.example.placementapp.ui.notice.NoticeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_notice" />
    <fragment
        android:id="@+id/navigation_faculty"
        android:name="com.example.placementapp.ui.faculty.FacultyFragment"
        android:label="Home"
        tools:layout="@layout/fragment_faculty" />
    <fragment
        android:id="@+id/navigation_guide"
        android:name="com.example.placementapp.ui.guide.GuideFragment"
        android:label="Home"
        tools:layout="@layout/fragment_guide" />





</navigation>