<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.placementapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>


    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PlacementApp">
        <activity
            android:name=".SplashScreen"
            android:exported="true"
            android:theme="@style/Theme.splash">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity
            android:name=".guide.GuideActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".devloper"
            android:exported="false"
            android:parentActivityName=".devloper" />
        <activity
            android:name=".website"
            android:exported="false"
            android:parentActivityName=".website" />
        <activity
            android:name=".FullImageView"
            android:exported="false"
            android:parentActivityName=""/>
        <activity
            android:name=".ebook.EbookActivity"
            android:exported="false"
            android:parentActivityName=".ebook.EbookActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">

        </activity>
        <service
            android:name=".FirebaseMessagingService"
            android:permission="TODO"
            android:exported="true"
            tools:ignore="ExportedService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />


    </application>

</manifest>